[defaults]
force_color = true
any_errors_fatal = true
forks = 100
module_name = shell
retries = 5
host_key_checking = False
inventory = aws_ec2
ansible_python_interpreter = /usr/bin/python3

[inventory]
enable_plugins = amazon.aws.aws_ec2, yaml


# Uncomment to profile task runtime
#callbacks_enabled= ansible.builtin.default, ansible.posix.profile_tasks
## Options for callback plugins
show_task_path_on_failure = true
result_format= yaml
display_ok_hosts = true
display_skipped_hosts = false


[ssh_connection]
pipelining = yes
ssh_args = -o ControlMaster=auto -o ControlPersist=120s

