# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
hosts = {
    "vm1" => "192.168.88.110",
    "vm2" => "192.168.88.111",
    "vm3" => "192.168.88.112"
}
    config.vm.box = "ubuntu/xenial64"
    hosts.each do |name, ip|
    config.vm.define name do |machine|
    machine.vm.network :private_network, ip: ip
    machine.vm.provider "virtualbox" do |v|
        v.name = name
        v.gui = false
        v.memory = "1024"
        v.cpus = 1
    end
end
    config.vm.provision "shell", path: "install.sh"
    #config.vm.network "forwarded_port", guest: 80, host: 8000
    end
end